{
    "name": "aoberoi/blog",
    "type": "project",
    "license": "proprietary",
    "description": "Ankur Oberoi's Blog",
    "homepage": "https://aoberoi.me",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ankur Oberoi",
            "email": "aoberoi@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/aoberoi/blog/issues"
    },
    "config": {
        "preferred-install": "dist",
        "bin-dir": "bin",
        "vendor-dir": "vendor"
    },
    "repositories": {
        "0": {
            "type": "composer",
            "url": "http://wpackagist.org"
        },
        "wp-cli": {
            "type": "composer",
            "url": "http://wp-cli.org/package-index/"
        }
    },
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0.12",
        "vlucas/phpdotenv": "~1.0.9",
        "johnpbloch/wordpress": "4.2.2",
        "danielbachhuber/dictator": "dev-master"
    },
    "extra": {
        "installer-paths": {
            "web/app/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "web/app/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "web/app/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "web/wp"
    }
}
